# ACCESS URLS
MS_EXPRESS_PORT=40700
BROKER_URL="amqp://192.168.0.146"
DATABASE_URL="postgresql://its:pass@192.168.0.146:5432/db-its?schema=its-ms-users"
URI_MS_AUTH=http://192.168.0.146:10000/auth-service
URI_MS_PROJECTS=http://192.168.0.146:10000/projects-service
URI_MS_USERS=http://192.168.0.146:10000/users-service

# SECURITY
API_INTERNAL_TOKEN=iterations-secret-token-for-internal-calls
BCRYPT_SALT_ROUNDS=10
